# android-foto-apparat

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quanticheart/fotoapparat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quanticheart/fotoapparat/: BaseCameraActivity.kt  MainActivity.kt  SimpleActivity.kt
app/src/main/res/drawable/: ic_camera.xml  ic_flash.xml  ic_launcher_background.xml  ic_loop.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_simple.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/quanticheart/fotoapparat/: ExampleUnitTest.kt
camera/: build.gradle
camera/src/androidTest/java/com/quanticheart/camera/: ExampleInstrumentedTest.kt
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/quanticheart/camera/: BaseCameraActivity.kt  GaleryAdapter.kt
camera/src/main/java/com/quanticheart/camera/extentions/: ViewExt.kt
camera/src/main/java/com/quanticheart/camera/file/: SDCardUtil.kt  StorageUtil.kt
camera/src/main/java/com/quanticheart/camera/galery/: GaleryActivity.kt
camera/src/main/res/values/: strings.xml
camera/src/test/java/com/quanticheart/camera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
